* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$sky-blue: rgba(66, 202, 253, 1);
$pumpkin: #ff6700ff;
$white: #ebebebff;
$silver: #c0c0c0ff;
$bice-blue: #3a6ea5ff;
$polynesian-blue: #004e98ff;

:root {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
   height: 100vh;
   width: 100vw;
   display: flex;
   flex-direction: column;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: $white;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'body';

    &__body {
        grid-area: body;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 30% 68%;
        grid-template-areas: 
        'panel page'
        ;
        background-color: $white;
        padding: 4%;
        column-gap: 4%;
    }
}

